<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.173,=D:\OneDrive\문서\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.601,=D:\OneDrive\문서\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.036,D:\OneDrive\문서\Embarcadero\Studio\Projects\Unit2.pas=D:\OneDrive\SW_Project\0_Delphi_Projects\3_Delphi11x\DASERP\판매가_보상식산출\uMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.231,=D:\OneDrive\문서\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.036,D:\OneDrive\문서\Embarcadero\Studio\Projects\Unit2.dfm=D:\OneDrive\SW_Project\0_Delphi_Projects\3_Delphi11x\DASERP\판매가_보상식산출\uMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.210,D:\OneDrive\문서\Embarcadero\Studio\Projects\Project1.dproj=D:\OneDrive\SW_Project\0_Delphi_Projects\3_Delphi11x\DASERP\판매가_보상식산출\PricePoly.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.672,=D:\OneDrive\문서\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.437,=D:\OneDrive\문서\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
